var coords = [
 ["A85", -1657, 315],
 ["C139", 1035, 447],
 ["C140", 1055, 447],
 ["E21", -1892, 729],
 ["C138", 1016, 447],
 ["D22", 378, 315],
 ["B210", -1760, 751],
 ["B211", -1760, 770],
 ["E23", -1892, 784],
 ["E24", -1892, 803],
 ["E25", -1892, 822],
 ["E26", -1892, 842],
 ["A83", -1618, 315],
 ["A67", -1264, 315],
 ["A68", -1283, 315],
 ["C130", 840, 447],
 ["C131", 859, 447],
 ["C132", 879, 447],
 ["C133", 898, 447],
 ["A65", -1225, 315],
 ["A66", -1244, 315],
 ["A81", -1580, 315],
 ["A82", -1599, 315],
 ["A84", -1638, 315],
 ["A71", -1352, 315],
 ["A73", -1401, 315],
 ["A74", -1420, 315],
 ["A75", -1440, 315],
 ["A76", -1459, 315],
 ["A1", 0, 0],
 ["A10", 0, 201],
 ["A11", 0, 220],
 ["A12", 0, 256],
 ["A13", 0, 275],
 ["A14", 0, 294],
 ["A15", -21, 315],
 ["A16", -40, 315],
 ["A17", -59, 315],
 ["A18", -78, 315],
 ["A19", -98, 315],
 ["A2", 0, 19],
 ["A20", -117, 315],
 ["A21", -191, 315],
 ["A22", -210, 315],
 ["A23", -230, 315],
 ["A24", -249, 315],
 ["A25", -279, 315],
 ["A26", -298, 315],
 ["A27", -318, 315],
 ["A28", -337, 315],
 ["A29", -367, 315],
 ["A3", 0, 38],
 ["A30", -386, 315],
 ["A31", -406, 315],
 ["A37", -565, 315],
 ["A38", -584, 315],
 ["A39", -604, 315],
 ["A4", 0, 58],
 ["A40", -623, 315],
 ["A41", -653, 315],
 ["A42", -672, 315],
 ["A43", -692, 315],
 ["A44", -711, 315],
 ["A45", -741, 315],
 ["A46", -760, 315],
 ["A47", -780, 315],
 ["A48", -799, 315],
 ["A49", -829, 315],
 ["A5", 0, 88],
 ["A50", -848, 315],
 ["A51", -868, 315],
 ["A52", -887, 315],
 ["A53", -961, 315],
 ["A54", -980, 315],
 ["A55", -1000, 315],
 ["A56", -1019, 315], 
 ["A57", -1049, 315],
 ["A58", -1068, 315],
 ["A59", -1088, 315],
 ["A6", 0, 107],
 ["A60", -1107, 315], 
 ["A63", -1176, 315], 
 ["A64", -1195, 315], 
 ["A7", 0, 127],
 ["A72", -1371, 315], 
 ["A8", 0, 146],
 ["A86", -1731, 315],
 ["A87", -1750, 315],
 ["A88", -1770, 315],
 ["A89", -1789, 315],
 ["A9", 0, 181],
 ["A90", -1819, 315],
 ["A91", -1838, 315],
 ["A92", -1858, 315],
 ["A93", -1877, 315],
 ["B1", -21, 447],
 ["B10", -210, 447],
 ["B102", 0, 487],
 ["B103", 0, 506],
 ["B105", 0, 616],
 ["B106", 0, 635],
 ["B107", 0, 654],
 ["B108", 0, 674],
 ["B109", 0, 704],
 ["B11", -230, 447],
 ["B110", 0, 723],
 ["B111", 0, 742],
 ["B112", 0, 762],
 ["B113", 0, 792],
 ["B114", 0, 811],
 ["B115", 0, 830],
 ["B116", 0, 850],
 ["B12", -249, 447],
 ["B13", -279, 447],
 ["B14", -298, 447],
 ["B15", -318, 447],
 ["B16", -337, 447],
 ["B17", -367, 447],
 ["B18", -386, 447],
 ["B19", -406, 447],
 ["B2", -40, 447],
 ["B20", -425, 447],
 ["B21", -551, 447],
 ["B22", -571, 447],
 ["B23", -590, 447],
 ["B24", -609, 447],
 ["B25", -628, 447],
 ["B26", -648, 447],
 ["B27", -667, 447],
 ["B28", -741, 447],
 ["B29", -760, 447],
 ["B3", -59, 447],
 ["B30", -780, 447],
 ["B31", -799, 447],
 ["B32", -829, 447],
 ["B33", -848, 447],
 ["B34", -868, 447],
 ["B35", -887, 447],
 ["B36", -939, 447],
 ["B37", -958, 447],
 ["B38", -978, 447],
 ["B39", -997, 447],
 ["B4", -78, 447],
 ["B40", -1027, 447],
 ["B41", -1046, 447],
 ["B42", -1066, 447],
 ["B43", -1085, 447],
 ["B44", -1159, 447],
 ["B45", -1178, 447],
 ["B46", -1198, 447],
 ["B47", -1217, 447],
 ["B48", -1247, 447],
 ["B49", -1266, 447],
 ["B5", -106, 447],
 ["B50", -1286, 447],
 ["B51", -1305, 447],
 ["B52", -1335, 447],
 ["B53", -1354, 447],
 ["B54", -1374, 447],
 ["B55", -1393, 447],
 ["B56", -1423, 447],
 ["B57", -1442, 447],
 ["B58", -1462, 447],
 ["B59", -1481, 447],
 ["B6", -125, 447],
 ["B60", -1511, 447],
 ["B61", -1530, 447],
 ["B62", -1550, 447],
 ["B63", -1569, 447],
 ["B64", -1599, 447],
 ["B65", -1618, 447],
 ["B66", -1638, 447],
 ["B67", -1657, 447],
 ["B68", -1687, 447],
 ["B69", -1706, 447],
 ["B7", -144, 447],
 ["B70", -1726, 447],
 ["B71", -1745, 447],
 ["B8", -164, 447],
 ["B9", -191, 447],
 ["C0", 139, 454],
 ["C1", 132, 476],
 ["C10", 132, 742],
 ["C101", 161, 447],
 ["C102", 180, 447],
 ["C103", 210, 447],
 ["C104", 230, 447],
 ["C105", 249, 447],
 ["C106", 268, 447],
 ["C107", 304, 447],
 ["C108", 323, 447],
 ["C109", 359, 447],
 ["C11", 132, 762],
 ["C110", 378, 447],
 ["C111", 414, 447],
 ["C112", 433, 447],
 ["C113", 469, 447],
 ["C114", 488, 447],
 ["C115", 507, 447],
 ["C116", 527, 447],
 ["C117", 556, 447],
 ["C118", 575, 447],
 ["C119", 594, 447],
 ["C12", 132, 792],
 ["C120", 613, 447],
 ["C121", 642, 447],
 ["C122", 661, 447], 
 ["C123", 681, 447],
 ["C124", 700, 447],
 ["C125", 730, 447],
 ["C126", 749, 447],
 ["C127", 769, 447],
 ["C128", 788, 447],
 ["C129", 807, 447],
 ["C13", 132, 811],
 ["C14", 132, 830],
 ["C15", 132, 850],
 ["C16", 132, 880],
 ["C17", 132, 899],
 ["C18", 132, 918],
 ["C19", 132, 938],
 ["C2", 132, 495],
 ["C20", 132, 957],
 ["C21", 132, 1002],
 ["C22", 132, 1021],
 ["C23", 132, 1041],
 ["C24", 132, 1060],
 ["C25", 132, 1079],
 ["C26", 132, 1167],
 ["C27", 132, 1186],
 ["C28", 132, 1206],
 ["C29", 132, 1225],
 ["C3", 132, 514],
 ["C30", 132, 1244],
 ["C4", 132, 616],
 ["C5", 132, 635],
 ["C6", 132, 654],
 ["C7", 132, 674],
 ["C8", 132, 704],
 ["C9", 132, 723],
 ["D1", 132, 0],
 ["D10", 132, 195],
 ["D11", 132, 214],
 ["D12", 132, 234],
 ["D13", 132, 267],
 ["D14", 132, 286],
 ["D15", 139, 308],
 ["D16", 161, 315],
 ["D17", 180, 315],
 ["D18", 210, 315],
 ["D19", 230, 315],
 ["D2", 132, 19],
 ["D20", 249, 315],
 ["D24", 433, 315],
 ["D25", 469, 315],
 ["D26", 488, 315],
 ["D27", 507, 315],
 ["D28", 527, 315],
 ["D29", 556, 315],
 ["D3", 132, 38],
 ["D30", 575, 315],
 ["D31", 594, 315],
 ["D32", 613, 315],
 ["D33", 642, 315],
 ["D34", 661, 315],
 ["D35", 681, 315],
 ["D36", 700, 315],
 ["D37", 730, 315],
 ["D38", 749, 315],
 ["D39", 769, 315],
 ["D4", 132, 58],
 ["D40", 788, 315],
 ["D41", 807, 315],
 ["D5", 132, 88],
 ["D6", 132, 107],
 ["D7", 132, 126],
 ["D8", 132, 146],
 ["D9", 132, 176],
 ["E15", -1892, 589],
 ["E16", -1892, 608],
 ["E17", -1892, 638],
 ["E18", -1892, 657],
 ["E19", -1892, 677],
 ["E20", -1892, 696]
];